main {
    padding-left: 250px;
    width: 100%;
    max-width: 100vw; /* ViewPort Width*/
}

.container {
    display: grid;
    grid-template-columns: 400px auto;
    padding-bottom: 70px;
}

.container .column {
    padding: 20px;
}

.container .title {
    margin-bottom: 40px;
}

.container .icon {
    width: 45px;
}

.container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .currency {
    font-size: 33px;
    font-weight: 500;
    color: var(--text-muted-02);
}

.container input {
    flex: 1;
    font-size: 33px;
    font-weight: 500;
}

.container .profile {
    width: 1.5rem;
    height: 1.5rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
    max-width: 1.5rem;
    max-height: 1.5rem;
}

@media only screen and (max-width:1180px) {
    main {
        padding-left: 0;
    }
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: 100%;
    }
}